.dataArea {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & :last-child {
      font-size: 12px;
      color: #999;
    }
  }
}
