header {
  display: flex;
  padding: 10px;
  border-bottom: 2px solid #eef1ff;

  .leftContent {
    h1 {
      margin: 0;
      font-weight: normal;
      color: #645caa;
    }

    .date {
      font-size: 12px;
      color: #590696;
    }
  }
}
